MainWindow.xaml

<Window x:Class="CommandRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandRunner"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Selection List Section-->
        <Border Grid.Column="0" Margin="10">
            <TextBlock Foreground="#FFD2D2D2">Test</TextBlock>
        </Border>
        
        <!--Command Properties Section-->
        <Border Grid.Column="2" Margin="10">
            <TextBlock Foreground="#FFD2D2D2">Test</TextBlock>
        </Border>
        
        <!--Command Queue Section-->
        <Border Grid.Column="4" Margin="10">
            <TextBlock Foreground="#FFD2D2D2">Test</TextBlock>
        </Border>
        
        <!--Log Section-->
        <Border Grid.Column="6" Margin="10">
            <TextBlock Foreground="#FFD2D2D2">Test</TextBlock>
        </Border>

        <GridSplitter Grid.Column="1" Width="5" Background="#FF141414" ResizeBehavior="PreviousAndNext" />

        <GridSplitter Grid.Column="3" Width="5" Background="#FF141414" ResizeBehavior="PreviousAndNext" />

        <GridSplitter Grid.Column="5" Width="5" Background="#FF141414" ResizeBehavior="PreviousAndNext" />
    </Grid>
</Window>
