MainWindow.xaml

<Window x:Class="CommandRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandRunner"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
    <Grid Background="#FF1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" Background="#FF232323" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Width="5" Background="#FF232323" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="5" Height="5" Background="#FF232323" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" Background="#FF232323" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Item List Section -->
        <Border Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Item List" Foreground="Gainsboro"/>
        </Border>

        <!-- Command Properties Section -->
        <Border Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock Text="Command Properties" Foreground="Gainsboro"/>
        </Border>

        <!-- Command Queue Section -->
        <Border Grid.Row="0" Grid.Column="4" Margin="10">
            <TextBlock Text="Command Queue" Foreground="Gainsboro"/>
        </Border>

        <!-- Processes Section -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Processes" Foreground="Gainsboro"/>
        </Border>

        <!-- Log Section -->
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="3">
            <TextBox Text="Logs" Foreground="Gainsboro" TextWrapping="Wrap" Background="#FF252525" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
